DISCO_API_KEY=test
ETHERSCAN_API_KEY=DBQjnjDJU8aIAn0PP6SETeeQc4fZIvmG
ETHERSCAN_API_KEY_OPTIMISM=DBQjnjDJU8aIAn0PP6SETeeQc4fZIvmG
ETHERSCAN_API_KEY_ARBITRUM=DBQjnjDJU8aIAn0PP6SETeeQc4fZIvmG
ETHERSCAN_API_KEY_POLYGON=DBQjnjDJU8aIAn0PP6SETeeQc4fZIvmG
OPENAI_API_KEY=DBQjnjDJU8aIAn0PP6SETeeQc4fZIvmG
NEXT_PUBLIC_ALCHEMY_API_KEY=DBQjnjDJU8aIAn0PP6SETeeQc4fZIvmG
NEXTAUTH_SECRET=3cb46e0c2b721f45e9a63e78091b8207
DATABASE_URL=postgresql://janedoe:mypassword@localhost:26257
APP_ADMINS=0xF8EE592966AF83F49ec025664b525BCf907B20F5
NEXT_PUBLIC_SITE_URL=https://vercel.com/pratiksardars-projects/sudapp
